<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .article {
            border: 1px solid gray;
            border-radius: 15px;
            width: 800px;
            margin: auto;
            padding: 10px;
            box-shadow: 5px 5px 5px #3c3c3c;
        }
        .t1{
            color: #0072e3;
            margin-bottom: 20px;
            text-shadow: -10px -10px 3px gray;
        }

        img {
            width: 100%;
            opacity: 0.3;
        }
        img:hover{
            opacity: 1;
        }

        figure {
            width: 50%;
            border: 3px solid green;
            float: left;
            margin: 10px;
        }

        figcaption {
            font-size: 12px;
            color: #3c3c3c;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            color: red;
        }

        p {
            margin-top: 5px;
            margin-bottom: 20px;
            text-align: justify;
            /* 文字左右對齊 */
            line-height: 1.7;
            /* 行高 */
        }
    </style>
</head>

<body>
    <article class="article">
        <h2 class="t1">大谷翔平沒能連霸美聯MVP 天使經理爆料這麼說</h2>
        <div>
            <figure>
                <img src="images/ohtani.webp" alt="">
                <figcaption>大谷翔平去年表現超越前年，傳未能連續奪下MVP開心不起來。</figcaption>
            </figure>
        </div>

        <p>旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
            Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。</p>
        <p>奈文在接受大聯盟網路廣播電台（MLB Network Radio）訪問時說：「我知道他決心要有一個比去年更好的一年球季。他對沒有贏得 MVP
            不高興」，大谷在去年賽季，表現比去年更為優異，無奈棒球作家協會的投票成員認為賈吉以62發全壘打，成為美聯單季紀錄更有價值。</p>
        <p>賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。
        </p>
        <p>
            賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。
        </p>
        <p>賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。</p>
        <p>賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。</p>
    </article>
</body>

</html>