<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/下載.jfif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            /* fixed只適合body跟textarea元素*/
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .box1 {
            line-height: 1.7;
            padding: 20px;
            margin: 20px auto;
            width: 1000px;
            border: 3px solid orange;
            column-count: 3;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            border-radius: 15px;
            text-align: justify;
            background-image: url(logo.png);
            background-size: 100px;
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .box2 {
            line-height: 1.7;
            border-radius: 15px;
            margin: 20px auto;
            padding: 20px;
            width: 1000px;
            border: 3px solid gray;
            column-width: 300px;
            column-gap: 2em;
            column-rule: 5px dashed gray;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 200px;
        }

        .box2 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="box1">旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
        Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable
        Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
        Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable
        Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
        Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable
        Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
        Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable
        Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
        Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable
        Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
        Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。</p>

    <div class="box2">
        <p>旅美日籍投打「二刀流」大谷翔平（Shohei Ohtani），去年在美聯MVP（Most Valuable Player，最有價值球員）爭奪上，敗給洋基賈吉（Aaron
            Judge），無緣連霸MVP，洛杉磯天使隊經理奈文（Phil Nevin）今天透露，大谷翔平對此並不開心。</p>
        <p>奈文在接受大聯盟網路廣播電台（MLB Network Radio）訪問時說：「我知道他決心要有一個比去年更好的一年球季。他對沒有贏得 MVP
            不高興」，大谷在去年賽季，表現比去年更為優異，無奈棒球作家協會的投票成員認為賈吉以62發全壘打，成為美聯單季紀錄更有價值。</p>
        <p>賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。
        </p>
        <p>
            賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。
        </p>
        <p>賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。</p>
        <p>賈奇在 30 張第一名選票中獲得了 28
            張選票，大谷翔平獲得第2，連續兩年的MVP表現讓大谷身價看漲，去年天使抱出3000萬美元，避免薪資仲裁，明年大谷將成為自由球員，若今年表現依舊亮眼，現年28歲可望創下MLB（Major League Baseball
            ，美國職業棒球大聯盟）史上單一合約總金額紀錄，外傳上看5億萬美元。</p>
    </div>
</body>

</html>