<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            background-color: rgb(134, 247, 247);
            overflow: auto;
            list-style-type: none;

        }

        .list li {
            width: 7em;
            float: left;
            border-right: 1px solid rgb(146, 142, 142);
            line-height: 2.5em;
        }

        .list li a {
            text-align: center;
            display: block
        }

        .list li a:hover {
            background-color: #59f193;
        }

        .list li a:link {
            text-decoration: none;
        }

        h1 {
            background-color: yellow;
            /* visibility: hidden; */
            display: none;
        }

        .box {
            width: 100px;
            height: 70px;
            border: 1px solid red;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li><a href="https://www.pchome.com.tw">首頁</a></li>
            <li><a href="first.html">關於</a></li>
            <li><a href="list.html">部落格</a></li>
            <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
        </ul>
    </nav>
    <h1>我是h1</h1>
    <h2>我是h2</h2>
    <div class="box">
        aaaaaaaaaaaaaaaaaaaa我我我我我我我我我我我我我我我我我我
    </div>
</body>

</html>